# Server Port
PORT=5000

# MongoDB Connection URI
MONGO_URI=mongodb+srv://rhitheshreddy27:bDDUE9hT4MRc20fM@cluster0.2gwtall.mongodb.net/todo_reminder?retryWrites=true&w=majority&appName=Cluster0

# Secrets
JWT_SECRET=supersecretkey12345
SESSION_SECRET=secretword

# Environment Mode
NODE_ENV=development

# CORS Setup
CLIENT_ORIGIN=http://localhost:3000
FRONTEND_ORIGIN=http://localhost:3000
